# ClipProject

./: README.md  build.gradle  clip.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dasu/clipproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasu/clipproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dasu/clipproject/activity/: ClipboardRecordActivity.kt  SettingActivity.kt
app/src/main/java/com/dasu/clipproject/adapter/: ClipAdapter.kt
app/src/main/java/com/dasu/clipproject/base/: BaseActivity.kt  BaseMVPActivity.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/dasu/clipproject/bean/: ClipBean.kt
app/src/main/java/com/dasu/clipproject/common/: Constans.kt
app/src/main/java/com/dasu/clipproject/listener/: IClipManagerListener.kt  IWindowHelperListener.kt  IWindowOnClickListener.kt
app/src/main/java/com/dasu/clipproject/service/: SuspensionWindowService.kt
app/src/main/java/com/dasu/clipproject/utils/: ClipHelper.kt  RxUtils.kt  WindowHelper.kt
app/src/main/java/com/dasu/clipproject/view/: WindowHelper.kt
app/src/main/res/anim/: search_hide_animation.xml  search_show_animation.xml  window_alpha_end_animation.xml  window_alpha_start_animation.xml
app/src/main/res/drawable/: bg_control_check.xml  ripple_view.xml  shape_clip_list_blue_22dp.xml  shape_clip_search_edit.xml  shape_gray_5dp.xml  shape_shadow_5dp.xml
app/src/main/res/drawable-xhdpi/: shape_start_window.xml  shape_stop_window.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_clip_layout.xml  layout_clear_all.xml  layout_clip_list.xml  layout_dialog.xml  layout_toast.xml  layout_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dasu/clipproject/: ExampleUnitTest.java
